{
  "name": "bthwani-suite",
  "version": "0.0.0",
  "private": true,
  "description": "Bootstrap workspace shell for the bthwani-suite clean build line",
  "scripts": {
    "phase:review": "echo Review phase evidence under tools/registry/runs",
    "serve:surfaces": "pnpm nx run-many --target=serve --projects=control-panel,webapp,website,app-client,app-partner,app-captain,app-field --parallel=7",
    "build:surfaces": "pnpm nx run-many --target=build --projects=control-panel,webapp,website,app-client,app-partner,app-captain,app-field --parallel=7",
    "build:mobile-control-panel": "pnpm nx run-many --target=build --projects=control-panel,app-client,app-partner,app-captain,app-field --parallel=5",
    "openapi:lint:auth": "spectral lint auth.openapi.yaml --ruleset .spectral.yaml",
    "openapi:lint:dsh": "spectral lint dsh/dsh.openapi.yaml --ruleset .spectral.yaml",
    "openapi:types:dsh": "openapi-typescript dsh/dsh.openapi.yaml -o dsh/frontend/app-client/contracts/dsh-openapi.types.ts",
    "openapi:lint:wlt": "spectral lint wlt/wlt.openapi.yaml --ruleset .spectral.yaml",
    "openapi:types:wlt": "openapi-typescript wlt/wlt.openapi.yaml -o wlt/frontend/contracts/wlt-dsh-openapi.types.ts",
    "guard:i18n-direction": "node tools/scripts/guard-central-i18n-direction.mjs",
    "guard:i18n-direction:mobile-control-panel": "node tools/scripts/guard-central-i18n-direction.mjs app-client app-partner app-captain app-field control-panel webapp website",
    "guard:service-blueprint": "node tools/guards/guard-service-contract-matrix.mjs",
    "guard:test-coverage": "pwsh -NoProfile -Command \"Write-Host 'NOT_RUN_REASON: no dedicated guard:test-coverage script is defined in this workspace.'\"",
    "guard:binding-proof": "node tools/guards/guard-api-binding-runtime.mjs",
    "guard:patch-review": "pwsh -NoProfile -Command \"Write-Host 'NOT_RUN_REASON: no dedicated guard:patch-review script is defined; use the patch review workflow or governance review when explicitly requested.'\"",
    "guard:visual": "pwsh -NoProfile -Command \"Write-Host 'NOT_RUN_REASON: no dedicated guard:visual script is defined; capture screenshots and visual notes instead.'\"",
    "guard:rtl-visual": "pwsh -NoProfile -Command \"Write-Host 'NOT_RUN_REASON: no dedicated guard:rtl-visual script is defined; capture RTL screenshots and notes instead.'\"",
    "guard:secret-scan": "node tools/guards/guard-secret-scan.mjs",
    "guard:runtime-smoke": "pwsh -NoProfile -Command \"Write-Host 'NOT_RUN_REASON: no dedicated guard:runtime-smoke script is defined; run a project-specific smoke only on explicit request.'\"",
    "precommit:fast": "git --no-pager diff --cached --check",
    "guard:protected-tokens": "node tools/guards/guard-design-token-drift.mjs",
    "guard:design-token-drift": "node tools/guards/guard-design-token-drift.mjs",
    "guard:ui-kit-central-design-ownership": "node tools/guards/guard-ui-kit-central-design-ownership.mjs",
    "guard:tamagui-law": "pwsh -NoProfile -Command \"Write-Host 'NOT_RUN_REASON: no dedicated guard:tamagui-law script is defined; use pnpm run guard:tamagui-import-boundary for the active Tamagui boundary check.'\"",
    "guard:tamagui-import-boundary": "node tools/guards/guard-ui-architecture-boundary.mjs",
    "lint": "pwsh -NoProfile -Command \"Write-Host 'NOT_RUN_REASON: workspace lint is opt-in only; use pnpm run lint:workspace on explicit PR or release request.'\"",
    "lint:workspace": "eslint . --max-warnings 0",
    "tamagui:version": "tamagui --version",
    "tamagui:build": "tamagui build",
    "tamagui:check": "pnpm run tamagui:version && pnpm run tamagui:build",
    "guard:governance": "pwsh -NoProfile -ExecutionPolicy Bypass -File tools/guards/RUN_GOVERNANCE_GUARDS.ps1 -Mode Local -Profile Governance -Selection Auto",
    "guard:governance:auto": "pwsh -NoProfile -ExecutionPolicy Bypass -File tools/guards/RUN_GOVERNANCE_GUARDS.ps1 -Mode Local -Profile Governance -Selection Auto",
    "guard:governance:all": "pwsh -NoProfile -ExecutionPolicy Bypass -File tools/guards/RUN_GOVERNANCE_GUARDS.ps1 -Mode Local -Profile Governance -Selection All",
    "guard:agent": "pwsh -NoProfile -ExecutionPolicy Bypass -File tools/guards/RUN_GOVERNANCE_GUARDS.ps1 -Mode Local -Profile Agent",
    "guard:code-hygiene": "node tools/guards/guard-live-code-organization-hygiene.mjs",
    "guard:service-go-runtime": "node tools/guards/guard-service-go-runtime.mjs",
    "guard:service-postgres-runtime": "node tools/guards/guard-service-postgres-runtime.mjs",
    "guard:service-l7-closure": "node tools/guards/guard-service-l7-closure.mjs",
    "guard:service-runtime": "node tools/guards/guard-service-runtime.mjs",
    "guard:platform-vars": "node tools/guards/guard-platform-vars-control.mjs",
    "guard:operating-model": "node tools/guards/guard-cross-service-operating-model.mjs",
    "guard:operating-model:strict": "node tools/guards/guard-cross-service-operating-model.mjs --strict",
    "guard:operating-model:research": "node tools/guards/guard-cross-service-operating-model.mjs --research-plan",
    "guard:service-runtime:dsh": "node tools/guards/guard-service-runtime.mjs --service dsh",
    "guard:service-workspace-model": "node tools/guards/guard-service-workspace-model.mjs",
    "guard:fixture-media-identity": "node tools/guards/guard-service-frontend-fixture-media-identity.mjs"
  },
  "packageManager": "pnpm@8.15.0+sha512.ea45517d5285d123eac02c3793505fa1fd6da90a2fc60d1e8d9e0c1e9292886ecfaff513f062b9d1cc8021bb8615033b1ac5bea3b2ee3fc165a6d7034bbe6b03",
  "pnpm": {
    "overrides": {
      "expo": "~54.0.0",
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "react-native": "0.81.0"
    }
  },
  "devDependencies": {
    "@stoplight/spectral-cli": "6.16.0",
    "@tamagui/cli": "2.0.0-rc.41",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@react-native-async-storage/async-storage": "3.0.2",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "eslint": "^9.20.1",
    "eslint-config-next": "16.2.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "expo": "~54.0.0",
    "globals": "^16.0.0",
    "next": "16.2.2",
    "nx": "22.3.3",
    "openapi-typescript": "7.13.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@expo/vector-icons": "15.1.1",
    "@tamagui/config": "2.0.0-rc.41",
    "@tamagui/native": "2.0.0-rc.41",
    "tamagui": "2.0.0-rc.41"
  }
}
