{
  "name": "app-captain",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --dir apps/mobile/app-captain exec expo start --dev-client --clear"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --dir apps/mobile/app-captain exec expo export --platform android"
      }
    },
    "serve-go": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --dir apps/mobile/app-captain exec expo start --go --clear"
      }
    },
    "android": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --dir apps/mobile/app-captain exec expo run:android"
      }
    },
    "config": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --dir apps/mobile/app-captain exec expo config --json"
      }
    }
  }
}
