{
  "package": "DSH_CLOSED_LOOP_EXECUTION_PACKAGE_FINAL_20260515",
  "version": "2.0.0",
  "date": "2026-05-15",
  "target_repo": "C:\\bthwani-suite",
  "target_branch": "ghb/0142-20260515-053913-verify-ui-kit-stability",
  "goal": "READY_FOR_HUMAN_VISUAL_REVIEW_WITH_EVIDENCE",
  "not_a_guarantee_of_final_closure_without_evidence": true,
  "github_observed": {
    "dsh_openapi_status": "CONTRACT_TBD",
    "dsh_openapi_paths": "{}",
    "dsh_openapi_components_schemas": "{}"
  },
  "snapshot_facts": {
    "snapshot_name": "bthwani-suite-ghb-0142-20260515-053913-verify-ui-kit-stability.zip",
    "branch": "ghb/0142-20260515-053913-verify-ui-kit-stability",
    "scanned_files": 320,
    "dsh_files": 240,
    "dsh_frontend_files": 205,
    "dsh_docs_files": 24,
    "screen_candidates": 72,
    "fixture_preview_files": 32,
    "by_surface": {
      "mounting-runtime": 53,
      "other": 44,
      "app-captain": 20,
      "app-client": 46,
      "app-field": 22,
      "app-partner": 24,
      "control-panel": 73,
      "wlt-bridge": 38
    },
    "by_role": {
      "INDEX_PUBLIC_OR_BARREL": 29,
      "UNKNOWN": 110,
      "REAL_SCREEN_CANDIDATE": 72,
      "DOC": 24,
      "ROUTE_META_OR_MAP": 23,
      "BRIDGE_CONTRACT": 16,
      "FIXTURE_PREVIEW_DATA": 32,
      "SECTION_OR_PART_CANDIDATE": 13,
      "WORKSPACE_CANDIDATE": 1
    },
    "risk_counts": {
      "PREVIEW_OR_FIXTURE_WORD": 176,
      "CONSOLE": 6,
      "HEX_COLOR": 36,
      "ANY": 24
    }
  },
  "files": [
    "README.md",
    "commands/MASTER_EXECUTION_COMMAND.md",
    "commands/POST_LOOP_EVIDENCE_COMMAND.ps1",
    "gates/ACCEPTANCE_CRITERIA.md",
    "gates/BLOCKERS_AND_STOP_RULES.md",
    "prompts/00_MASTER_AGENT_SYSTEM_PROMPT.md",
    "prompts/10_LOOP_0_DOCS_NOISE_AND_AGENT_CONTEXT.md",
    "prompts/20_LOOP_1_TOTAL_EXISTING_COVERAGE_INVENTORY.md",
    "prompts/30_LOOP_2_GLOBAL_DSH_LIFECYCLE_COVERAGE.md",
    "prompts/40_LOOP_3_MISSING_LOGIC_AND_UI_GAP_MAP.md",
    "prompts/50_LOOP_4_ADD_MISSING_LOGIC_SKELETONS_ONLY.md",
    "prompts/60_LOOP_5_ORGANIZE_AFTER_COVERAGE.md",
    "prompts/70_LOOP_6_READY_FOR_HUMAN_VISUAL_REVIEW.md",
    "repo_snapshot_scan_facts.json",
    "reviews/PATCH_REVIEW_PROTOCOL.md",
    "reviews/VISUAL_REVIEW_PROTOCOL.md",
    "scripts/CHECK_DSH_TOTAL_COVERAGE_INVENTORY.ps1",
    "scripts/VERIFY_DSH_LOOP_GATE.ps1",
    "templates/DSH_CONTRACT_GAP_MAP.headers.csv",
    "templates/DSH_CONTROL_PANEL_SECTION_MAP.headers.csv",
    "templates/DSH_DUPLICATE_DEAD_NOISE_CANDIDATES.headers.csv",
    "templates/DSH_EXCEPTION_AND_SETTLEMENT_MATRIX.headers.csv",
    "templates/DSH_EXISTING_COVERAGE_INVENTORY.headers.csv",
    "templates/DSH_MISSING_LOGIC_AND_UI_GAPS.headers.csv",
    "templates/DSH_MOBILE_APPS_SURFACE_MAP.headers.csv",
    "templates/DSH_ORDER_LIFECYCLE_COVERAGE_MATRIX.headers.csv",
    "templates/DSH_ROUTE_STATE_CTA_MATRIX.headers.csv",
    "templates/DSH_SCREEN_API_MATRIX.headers.csv",
    "templates/DSH_SCREEN_INVENTORY.headers.csv"
  ]
}
