{
  "name": "app-field",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --dir apps/mobile/app-field exec expo start --go --clear"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --dir apps/mobile/app-field exec expo export --platform android"
      }
    }
  }
}
