{
  "package_id": "BTHWANI_TARGET_CLOSURE_EXECUTION_PACKAGE",
  "version": "6.0.0",
  "date": "2026-05-29",
  "placement": "C:\\bthwani-suite\\tools\\plan",
  "supersedes": [
    "1.0.0",
    "2.0.0",
    "3.0.0",
    "4.0.0",
    "5.0.0"
  ],
  "decision": "Use V6 only for controlled execution with mandatory navigation gates",
  "branch_rule": "current local branch only; no hardcoded branch name",
  "github_write": "forbidden unless explicitly requested by the human",
  "canonical_paths": {
    "repo": "C:\\bthwani-suite",
    "plan": "C:\\bthwani-suite\\tools\\plan",
    "dsh_preview_data": "dsh/frontend/data",
    "dsh_media_fixtures": "dsh/frontend/media-fixtures"
  },
  "required_output_sections": [
    "Package Recheck",
    "Target",
    "Current Branch Rule Status",
    "Target Type",
    "Agents/Governance/Guards Fitness Result",
    "Files Scanned",
    "Linked Surfaces Discovered and Classified",
    "Web/Open-Source Benchmark Matrix or WEB_RESEARCH_UNAVAILABLE",
    "Target Discovery Summary",
    "Topic Candidate Matrix",
    "Topic Decision Matrix",
    "Topic Boundary Contract",
    "Structural Hygiene Matrix",
    "Gap Matrix",
    "File Boundary Matrix",
    "Demo Data / Media Centralization Matrix",
    "Runtime / API Readiness Matrix",
    "Performance Evidence Matrix",
    "Target Execution Map",
    "Selected One Task",
    "Task Execution Package",
    "Files Changed / Patch / Script / Exact Instructions",
    "Verification Commands / Results",
    "Re-Diagnosis Result",
    "Remaining Gaps or BLOCKED_WITH_REASON",
    "Screenshot/Visual Evidence Status",
    "Human Approval Gate",
    "Final Decision"
  ],
  "required_package_recheck": [
    "PACKAGE_RECHECK_EVIDENCE",
    "PACKAGE_RECHECK_STATUS: PASS",
    "PACKAGE_RECHECK_VERSION: 6.0.0"
  ],
  "source_coverage_files": [
    "امر الواجهات.txt",
    "تقسييم الشاشات.txt",
    "ماهي الاسباب الشائعه اللتي تجعل تصف.txt",
    "متدرج.txt",
    "خارطة تحرك.txt"
  ],
  "hardening": [
    "28-section output only",
    "compact 28-section mode",
    "SHA256 verification",
    "manifest verification",
    "safe install with backup",
    "strict mode",
    "quarantine old package files",
    "package recheck evidence ZIP",
    "branch sanity",
    "audit-only safe mode",
    "evidence standard",
    "rollback protocol",
    "operator field manual",
    "source coverage matrix",
    "target archetype guide",
    "performance playbook",
    "structure refactor playbook",
    "agent failure modes",
    "exact Arabic BThwani rules",
    "agent navigation map",
    "navigation evidence",
    "no read-all package files"
  ],
  "files": [
    "README.md",
    "BTHWANI_TARGET_CLOSURE_EXECUTION_PACKAGE.md",
    "BTHWANI_AGENT_START_COMMAND.md",
    "BTHWANI_TARGET_INPUT_TEMPLATE.md",
    "BTHWANI_MATRICES_TEMPLATE.md",
    "BTHWANI_EXECUTION_CYCLE_RECORD.md",
    "BTHWANI_PACKAGE_AUDIT_REPORT.md",
    "BTHWANI_AGENT_NAVIGATION_MAP.md",
    "BTHWANI_OPERATOR_FIELD_MANUAL.md",
    "BTHWANI_SOURCE_COVERAGE_MATRIX.md",
    "BTHWANI_TARGET_ARCHETYPE_GUIDE.md",
    "BTHWANI_PERFORMANCE_PLAYBOOK.md",
    "BTHWANI_STRUCTURE_REFACTOR_PLAYBOOK.md",
    "BTHWANI_AGENT_FAILURE_MODES.md",
    "BTHWANI_QUICK_START_FOR_AGENTS.md",
    "EVIDENCE_STANDARD.md",
    "ROLLBACK_PROTOCOL.md",
    "CHECK_TARGET_CLOSURE_PACKAGE.ps1",
    "INSTALL_TARGET_CLOSURE_PACKAGE.ps1",
    "manifest.json",
    "SHA256SUMS.json"
  ]
}