{
  "$schema": "../../../tools/schemas/tsconfig.schema.json",
  "compilerOptions": {
    "module": "ESNext",
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "extends": "../../tsconfig.base.json"
}
