{
  "$schema": "../../../tools/schemas/package.schema.json",
  "name": "@bthwani/control-panel-bridge",
  "private": true,
  "scripts": {
    "dev": "pnpm --dir ../../../control-panel/runtime dev",
    "build": "pnpm --dir ../../../control-panel/runtime build",
    "start": "pnpm --dir ../../../control-panel/runtime start"
  }
}
